{
  "name": "@relay/platform-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Relay Platform shared packages",
  "repository": {
    "type": "git",
    "url": "https://github.com/RelayOne/platform.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
